<!DOCTYPE html>
<html>
<head>
  <title>簡易線上測驗</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f8f4e3;
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 32px;
      color: #333333;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }

    .button {
      margin: 10px;
      padding: 10px 20px;
      background-color: #f78c6c;
      color: #ffffff;
      border: none;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #f2673b;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>簡易線上測驗</h1>
    <div class="button-container">
      <a href="easyhappiness.html" class="button">簡式臺灣主觀幸福感量表</a>
      <a href="melancholy.html" class="button">憂鬱症自評量表</a>
    </div>
  </div>
</body>
</html>
